spring.application.name=api-final
server.port=8081
spring.datasource.url=jdbc:mysql://101.42.92.57:3306/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ZRSz2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
minio.url=http://20.187.112.231:9000
minio.accessKey=cOODPZJ7cOBLsTSKpPl2
minio.secretKey=dqGyncvMrMXga7UpH8mFccDAHJ1ss4Py8q52cpLA
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
spring.mail.host=smtp.163.com
spring.mail.username=tod_admin@163.com
spring.mail.password=KNMTIXCHGAPJVLJL
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties..mail.from=tod_admin@163.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.data.redis.database=0
spring.data.redis.host=101.42.92.57
spring.data.redis.port=6379
spring.data.redis.password=ZRSz2580
spring.rabbitmq.host=101.42.92.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

server.thrift.host=localhost
server.thrift.port=6666

# ??????
logging.level.root=INFO
logging.level.com.yourcompany=DEBUG

# ??????
logging.file.name=app.log